KMIQ_Report/Form/frmProgress.xaml

<Window x:Class="KMIQ.Form.frmProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="200" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStyle="None"  >

    <Border Margin="10" x:Name="Body" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect  BlurRadius="10" ShadowDepth="3" Opacity="1" Color="Black" Direction="270" RenderingBias="Quality" />
        </Border.Effect>

        <Grid x:Name="Borders" Background="Transparent" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Margin="3" CornerRadius="3" ClipToBounds="True" >
                <Border.Background>
                    <ImageBrush ImageSource="/KMIQ;component/Resources/bg.jpg" Stretch="UniformToFill"/>
                </Border.Background>

                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="잠시 기다려 주세요." Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="나눔고딕" Foreground="Yellow"></TextBlock>
                    <TextBlock x:Name="lbl_Status" Text="뭐뭐하고 있습니다." Grid.Row="1" Margin="10,15" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="15" FontFamily="나눔고딕" Foreground="White"></TextBlock>
                    <ProgressBar x:Name="Progress" Grid.Row="2" Margin="2,0" IsIndeterminate="false" VerticalAlignment="Stretch" LargeChange="5" SmallChange="1" BorderThickness="0" Value="0" Maximum="100" ClipToBounds="True" ></ProgressBar>
                    <TextBlock x:Name="lbl_Progress" Text="50%" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="나눔고딕"></TextBlock>
                </Grid>
            </Border>
            
        </Grid>

    </Border>

</Window>
